{
  "name": "@profitopath/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@profitopath/competition": "workspace:*",
    "@profitopath/database": "workspace:*",
    "@profitopath/market-data": "workspace:*",
    "@profitopath/payments": "workspace:*",
    "@profitopath/shared": "workspace:*",
    "@profitopath/simulator": "workspace:*",
    "@profitopath/ui": "workspace:*",
    "decimal.js": "10.6.0",
    "dotenv": "17.3.1",
    "lightweight-charts": "5.2.1",
    "next": "15.5.23",
    "next-auth": "4.24.15",
    "nodemailer": "^9.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
